<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tech.DAL\Tech.DAL.csproj" />
    <ProjectReference Include="..\Tech.Services\Tech.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\Courses\" />
    <Folder Include="Filters\Attendaces\" />
    <Folder Include="Filters\Categories\" />
    <Folder Include="Filters\Users\" />
    <Folder Include="Filters\Payments\" />
    <Folder Include="Filters\Subjects\" />
  </ItemGroup>

</Project>
