# Tech

./: Tech.sln
Tech.API/: DockerFile  Program.cs  Tech.API.csproj  Tech.API.http  WeatherForecast.cs  appsettings.json
Tech.API/Controllers/: WeatherForecastController.cs
Tech.API/Controllers/Attendances/: AttendanceController.cs
Tech.API/Controllers/Categories/: CategoryController.cs
Tech.API/Controllers/Commons/: LoginController.cs
Tech.API/Controllers/Courses/: CourseController.cs
Tech.API/Controllers/Payments/: PaymentController.cs
Tech.API/Controllers/Subjects/: SubjectController.cs
Tech.API/Controllers/Users/: UserController.cs
Tech.API/Filters/Attendaces/: AttendanceForUpdateValidator.cs
Tech.API/Filters/Courses/: CourseForCreateValidator.cs  CourseForUpdateValidator.cs
Tech.API/Filters/Payments/: PaymentForCourseValidator.cs
Tech.API/Filters/Subjects/: SubjectForCreateValidator.cs  SubjectForUpdateValidator.cs
Tech.API/Filters/Users/: LoginValidator.cs
Tech.API/Helpers/Configurations/: AuthConfiguration.cs  ServiceConfigure.cs
Tech.API/Helpers/Responses/: Response.cs
Tech.API/Properties/: launchSettings.json
Tech.App/: Program.cs  Tech.App.csproj
Tech.App/Components/: App.razor  _Imports.razor
Tech.App/Components/Layout/: NavMenu.razor
Tech.App/Components/Pages/: Course.razor  Home.razor  SignIn.razor
Tech.App/Components/Pages/Course/: Course.razor
Tech.App/Controllers/: HomeController.cs
Tech.App/Models/: ErrorViewModel.cs
Tech.App/Properties/: launchSettings.json
Tech.App/Views/: _ViewImports.cshtml
Tech.App/Views/Home/: Auth.cshtml
Tech.App/Views/Shared/: _Layout.cshtml
Tech.DAL/: Tech.DAL.csproj
Tech.DAL/DTOs/AttendanceDTOs/: AttendanceDto.cs  AttendanceForUpdateDto.cs
Tech.DAL/DTOs/CategoryDTOs/: CategoryDto.cs
Tech.DAL/DTOs/CourseDTOs/: CourseDto.cs  CourseForCreateDto.cs  CourseForUpdateDto.cs
Tech.DAL/DTOs/ExportDTOs/: FileResultDto.cs
Tech.DAL/DTOs/PaymentDTOs/: GetPaymentDto.cs  PaymentForCourseDto.cs
Tech.DAL/DTOs/RegistryDTOs/: GetRegistryDto.cs  RegistryDto.cs
Tech.DAL/DTOs/SubjectDTOs/: SubjectDto.cs  SubjectForCreateDto.cs  SubjectForUpdateDto.cs
Tech.DAL/DTOs/UserDTOs/: LoginDto.cs  UserDto.cs  UserForChangePasswordDto.cs  UserForChangeRoleDto.cs  UserForCreateDto.cs  UserForUpdateDto.cs
Tech.DAL/DbContexts/: AppDbContext.cs
Tech.DAL/Migrations/: 20240516115538_InitialMigration.Designer.cs  20240516115538_InitialMigration.cs  20240518155934_SecondMigration.Designer.cs  20240518155934_SecondMigration.cs  20240523113751_ThreeMigration.Designer.cs  20240523113751_ThreeMigration.cs  20240531065944_ForthMigration.Designer.cs  20240531065944_ForthMigration.cs  AppDbContextModelSnapshot.cs
Tech.Domain/Entities/: Attendance.cs  Category.cs  Course.cs  CourseEnrollment.cs  Payment.cs  Registry.cs  Subject.cs  User.cs
Tech.Domain/Enums/: Roles.cs
Tech.Domain/Enums/Courses/: Roles.cs  Status.cs
Tech.Domain/Enums/Users/: Roles.cs
Tech.Domain/Helpers/Commons/: AudiTable.cs
Tech.Infrastructure/: Class1.cs  Tech.Infrastructure.csproj
Tech.Infrastructure/IRepositories/: IRepository.cs
Tech.Infrastructure/Interfaces/: IRepository.cs
Tech.Infrastructure/Repositories/: Repository.cs
Tech.Services/: Class1.cs  Tech.Services.csproj
Tech.Services/Commons/Constants/: TimeConstants.cs
Tech.Services/Commons/Exceptions/: CustomException.cs
Tech.Services/Commons/Responses/: Response.cs
Tech.Services/Helpers/: PasswordHelper.cs  TimeHelper.cs
Tech.Services/Interfaces/Attendaces/: IAttendance.cs
Tech.Services/Interfaces/Courses/: ICourseEnrollment.cs
Tech.Services/Interfaces/Exports/: IExport.cs
Tech.Services/Interfaces/Generics/: IGettable.cs  IIncludable.cs  IModification.cs
Tech.Services/Interfaces/Payments/: IPayment.cs  IRegistry.cs
Tech.Services/Interfaces/Users/: IAccountService.cs  IAuthService.cs  IUserService.cs
Tech.Services/Mappers/: MappingProfile.cs
Tech.Services/Services/Attendances/: AttendanceService.cs
Tech.Services/Services/Categories/: CategoryService.cs
Tech.Services/Services/Courses/: CourseEnrollmentService.cs  CourseService.cs
Tech.Services/Services/Payments/: PaymentService.cs  RegistryService.cs
Tech.Services/Services/Subjects/: SubjectService.cs
Tech.Services/Services/Users/: AccountService.cs  AuthService.cs  UserService.cs
Tech.Web/: Program.cs  Tech.Web.csproj  _Imports.razor
Tech.Web/Layout/: NavMenu.razor
Tech.Web/Model/: Helper.cs
Tech.Web/Model/Account/: AuthService.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs
Tech.Web/Model/Course/: Courses.razor
Tech.Web/Properties/: launchSettings.json
Tech.Web/wwwroot/: index.html
Tech.Web/wwwroot/css/: Login.css  (+2 more)
(+2 files in other folders)
