<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tech.DAL\Tech.DAL.csproj" />
    <ProjectReference Include="..\Tech.Domain\Tech.Domain.csproj" />
  </ItemGroup>

</Project>
