<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tech.DAL\Tech.DAL.csproj" />
    <ProjectReference Include="..\Tech.Services\Tech.Services.csproj" />
  </ItemGroup>

</Project>
